{
    "version": 2,
    "builds": [
      {
        "buildCommand": "npm run build",
        "src": "*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }